pkg/api/api.proto

syntax = "proto3";

package api;

option go_package = "./pkg/api";

import "imagine.proto";
import "upscale.proto";
import "upscale_x_four.proto";
import "describe.proto";
import "reroll.proto";
import "variation.proto";

service APIService {
  rpc Imagine(ImagineRequest) returns(ImagineResponse);
  rpc Upscale(UpscaleRequest) returns(UpscaleResponse);
  rpc UpscaleXFour(UpscaleXFourRequest) returns(UpscaleXFourResponse);
  rpc Describe(DescribeRequest) returns(DescribeResponse);
  rpc Reroll(RerollRequest) returns(RerollResponse);
  rpc Variation(VariationRequest) returns(VariationResponse);
}
